#####################################
#####################################
## t             #           rrrr  ##
## t             #           rrrr  ##
##               #                 ##
##                                 ##
##                                 ##
##               #                 ##
## p             #                 ##
## pp            #                 ##
## ######################  ####### ##
## pp                 #            ##
## p                  #            ##
##        gg                       ##
##      ggggg         #            ##
##      ggggg         #            ##
##                    #            ##
##                    #            ##
##                    #            ##
#####################################
#####################################